import java.io.*;
import java.lang.String;
import java.util.Scanner;
class Stack1
{
private int[] a;
private int top,m;
public Stack1()
{
}
public Stack1(int max)
{
m=max;
a=new int[m];
top=-1;
}
public void push(int key)
{
a[++top]=key;
}
public int pop()
{
return(a[top--]);
}
public int peek()
{
return a[top];
}
public int calculate(String s)
{
int n,r=0;
n=s.length();
Stack1 a=new Stack1(n);
for (int j = s.length() - 1; j >= 0; j--) 
{
char ch=s.charAt(j);
if(ch>='0'&&ch<='9')
a.push(Character.getNumericValue(ch));
else
{
int x=a.pop();
int y=a.pop();
switch(ch)
{
case '+':r=x+y;
break;
case '-':r=x-y;
break;
case '*':r=x*y;
break;
case '/':r=x/y;
break;
default:r=0;
}
a.push(r);
}
}
r=a.pop();
return(r);
}
}

public class Prefix
{
public static void main(String[] args)
{
String input="";
Scanner sc=new Scanner(System.in);
try 
{
input=sc.nextLine();
if(input.equals(""))
System.out.println("No expression");
Stack1 e=new Stack1();
System.out.println("Result:"+e.calculate(input));
}
catch(Exception e)
{
System.out.println("Exception occured");
}
}
}