import java.util.Scanner;
class Node
{
  int data;
  Node next;
  Node(int d)
  {
    data=d;
  }
}
class Main
{
  static Node insertEnd(Node head, int data)
  {
    Node newLink = new Node(data);
    Node last = head;
    newLink.next = null;   
    if (head == null)  
    {
      head = newLink;
      return head;
    }
    while (last.next != null)
      last = last.next;
    last.next = newLink;  
    return head;
  }
public static void main(String[] args)
  {
    int t,n,m;
    Scanner s = new Scanner(System.in);
    t=Integer.parseInt(s.nextLine());
    while(t>0)
    {
      Node head = null;
      n = Integer.parseInt(s.nextLine());
      while(n > 0)
      {
        m = Integer.parseInt(s.nextLine());
        head = insertEnd(head, m);
        n--;
      }
    
      System.out.print("\n");
      Average(head);
      System.out.print("\n");
      t--;
    }
  }
static void Average(Node head)
{
    int count=0;
Node head1=head;
Node head2=head;
Node prev=null;
int sum=0;
int index=0;
while(head1!=null)
{
    count++;
    head1=head1.next;
}

if(count%2==0)
{
    index=count/2;
}
else
{
   if(count%2!=0) 
   {
       index=(count/2)+1;
   }
}
for(int i=1;i<index;i++)
{
    head2=head2.next;
}
System.out.println(head2.data);
}
}